.container{
  margin: 15px;
}

.grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  // grid-template-rows: auto;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  &__item{
    border: 1px dotted red;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.self{
  margin-top: 1em;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1em;
  grid-template-areas: 
  "a a b b"
  "c c b b"
  "c c b b"
  "d d d d";
  border: 1px dotted red;
  &__item {
    &--a{
      grid-area: a;
      display: flex;  
      justify-content: center;
      background-color: red;
    }
    &--b{
      @extend .self__item--a;
      grid-area: b;
      background-color: blue;
    }
    &--c{
      @extend .self__item--a;
      grid-area: c;
      background-color: gold;
    }
    &--d{
      @extend .self__item--a;
      grid-area: d;
      background-color: gray;
    }
  }
}